<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .wrap{
            background: pink;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
            margin: 50px 0

        }
        .box{background: darkred;
        border-radius: 15px;
        color: tan;
        font-size: 30px;
    padding: 20px;}
        .a{
            grid-column: 1 / span 2;
            grid-row: 1/ 2;
        }
        .b{ 
        grid-column: 3 / span 2;
        grid-row: 1 / 2;
        }
        .c{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .d{
            grid-column: 2 / span 3;
            grid-row: 2 / 3;
        }
        .e{
            grid-column: 1 / span 4;
            grid-row: 3 / 4;
        }

        .wrap2{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, [col] 100px);
            gap: 20px;
        }
        .aaa{
            grid-column: col / span 2;
            grid-row: 1/ 2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box a">a</div>
        <div class="box b">b</div>
        <div class="box c">c</div>
        <div class="box d">d</div>
        <div class="box e">e</div>
    </div>
    <div class="wrap2">
        <div class="box aaa">a</div>
        <div class="box bbb">b</div>
        <div class="box ccc">c</div>
        <div class="box ddd">d</div>
        <div class="box eee">e</div>
    </div>
</body>
</html>