<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 100px;
        }

        .wrap {
            background: darkgray;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 10px;
        }

        .box {
            background: thistle;
            padding: 20px;
            border-radius: 20px;
        }
        .a{
            grid-column: 1 / 3;
            grid-column: 1 / span 2;
            grid-row: 1 /2 ;
        }
        .b{
            grid-column: 3/ 4;
            grid-row: 1 / span 2;
        }
        .c{
            grid-column: 1 / span 2;
            grid-row: 2 /3 ;
        }
        .d{
            grid-column: 1 / span 3;
            grid-row: 3 / 4;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box a">a</div>
        <div class="box b">b</div>
        <div class="box c">c</div>
        <div class="box d">d</div>
    </div>
</body>

</html>