<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background: darkblue;
            margin: 0;
            padding: 0;

        }

        .wrap {
            width: 1000px;
            border: 1px solid gold;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(3, 300px);
            gap: 50px;
            padding: 30px;
        }

        ul,
        li {
            list-style: none;
        }

        .box {}


        .ani1 {
            background: url("img/animal01.png") no-repeat;
            background-position: center center;
            background-size: 300px 300px;
            transition: all 0.3s;
        }

        .ani1:hover {
            background-size: 390px 390px;
        }

        .ani2 {
            background: url("img/animal02.png") no-repeat;
            background-position: center center;
            background-size: 300px 300px;
            transition: all 0.3s;
        }
        .ani2:hover {
            background-size: 390px 390px;
        }
        .ani3 {
            background: url("img/animal03.png") no-repeat;
            background-position: center center;
            background-size: 300px 300px;
            transition: all 0.3s;
        }
        .ani3:hover {
            background-size: 390px 390px;
        }
        .ani4 {
            background: url("img/animal04.png") no-repeat;
            background-position: center center;
            background-size: 300px 300px;
            transition: all 0.3s;
        }
        .ani4:hover {
            background-size: 390px 390px;
        }
        .ani5 {
            background: url("img/animal05.png") no-repeat;
            background-position: center center;
            background-size: 300px 300px;
            transition: all 0.3s;
        }
        .ani5:hover {
            background-size: 390px 390px;
        }
        .ani6 {
            background: url("img/animal07.png") no-repeat;
            background-position: center center;
            background-size: 300px 300px;
            transition: all 0.3s;
        }
        .ani6:hover {
            background-size: 390px 390px;
        }
        .ani7 {
            background: url("img/animal08.png") no-repeat;
            background-position: center center;
            background-size: 300px 300px;
            transition: all 0.3s;
        }
        .ani7:hover {
            background-size: 390px 390px;
        }
        .ani8 {
            background: url("img/animal09.png") no-repeat;
            background-position: center center;
            background-size: 300px 300px;
            transition: all 0.3s;
        }
        .ani8:hover {
            background-size: 390px 390px;
        }
        .ani9 {
            background: url("img/animal06.png") no-repeat;
            background-position: center center;
            background-size: 300px 300px;
            transition: all 0.3s;
        }
        .ani9:hover {
            background-size: 390px 390px;
        }
    </style>
</head>

<body>
    <ul class="wrap">
        <li class="box ani1"></li>
        <li class="box ani2"></li>
        <li class="box ani3"></li>
        <li class="box ani4"></li>
        <li class="box ani5"></li>
        <li class="box ani6"></li>
        <li class="box ani7"></li>
        <li class="box ani8"></li>
        <li class="box ani9"></li>
    </ul>
</body>

</html>