<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background: skyblue;
        }
        ul, ol, li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .wrap{
            border: 1px slateblue solid;
            padding: 30px;
            width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(3, 300px);
            gap: 20px;
        }
        .box{
            /* border: 1px solid salmon; */
            background-size: 150% ;
            background-position: center center;
            background-repeat: no-repeat;
            transition: all 0.3s;
        }
        .box:hover{
            /* transform: scale(1.3); */
            background-size: 200%;
                }
        .ani1{background: url("img/animal01.png");
        }
        .ani2{
            background: url("img/animal02.png");
        }
        .ani3{
            background: url("img/animal03.png");
        }
        .ani4{
            background: url("img/animal04.png");
        }
        .ani5{
            background: url("img/animal05.png");
        }
        .ani6{
            background: url("img/animal06.png");
        }
        .ani7{
            background: url("img/animal07.png");
        }
        .ani8{
            background: url("img/animal08.png");
        }
        .ani9{
            background: url("img/animal09.png");
        }

    </style>
</head>
<body>

        <ul class="wrap">
            <li class="box ani1"></li>
            <li class="box ani2"></li>
            <li class="box ani3"></li>
            <li class="box ani4"></li>
            <li class="box ani5"></li>
            <li class="box ani6"></li>
            <li class="box ani7"></li>
            <li class="box ani8"></li>
            <li class="box ani9"></li>
        </ul>

</body>
</html>