<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background: #ddd;
            /* 바디는 블록구조지만 예외적으로 배경색을 주면 내용이 없어도 전체에 적용됨  */
        }
        .wrap{
            background: white;
            width: 600px;
            margin: 30px auto;
        }
        .wrap a{
            background: darkturquoise;
            width: 500px;
            height: 200px;
            border: 1px salmon solid;
            display: inline-block;
            /*a 태그는 높이 넣이 지정이 안되서 크기 변경을 원하면 디스플레이 변경이 필요 
            인라인 블록은 넓이 높이를 지정해 줄 수 있는거고 부모의 넓이 상속은 아님. 형제가 있을 때 사용
            블록은 부모의 넓이 상속됨. 형제가 없음 때 사용*/
        }
    </style>
</head>
<body>
    <div class="wrap">
        <a href="#">link</a> 
    </div><!-- wrap -->
</body>
</html>