<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/포지션.css">
    <style type="text/css">
        body{
            background: pink;
        }
        .grand_father{
            background: yellowgreen;
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
            }
            .father{
                background: darkgrey;
                width: 300px;
                margin: 50px auto;
                /* border: 1px saddlebrown solid; */
            }
            .father img{
                width: 100px;
                height: 100px;
                vertical-align: bottom;
            }
    </style>
    </head>
<body>
    <div class="grand_father">
        <div class="father">
            
            <img src="img/백합.jpg" alt="백합">
            홍길동

        </div><!-- father -->
    </div><!-- grand_father -->

    <div class="box">
        트랜스폼
    </div><!-- box -->
</body>
</html>